*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: 'Anton', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 4% 6%;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.navbar-brand{
    width: 100px;
    height: 100%;
    
}
.brand-logo{
    width: 85%;
    height: 75%;
    
}
.lang{
    background: transparent;
    border: none;
    color: white;
}
.lang:focus {
    outline: none;
}
.dropdown-container{
    border: 1px solid white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
    
}
.signin{
    background-color: #dc030f;
    border: 1 px solid #dc030f;
    color: white;
    padding: 0.27rem 0.5rem;
    border-radius: 4px;
   
}
.nav-items{
    display: flex;
    gap:18px;
}
.hero-bg-container{
    width: 100%;
    height: 80vh;
}
.hero-bg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.hero-bg-overlay{
    position: absolute;
    inset: 0;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.555);
}
.hero-card{
    position: absolute;
    top:20%;
    text-align:center;
    display: flex;
    flex-direction: column;
    gap: 10px; 
  
}
.hero-title{
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 1px;
   
}
.hero-subtitle, .hero-desc{
    font-weight: 400;
    font-size: 1rem;
}
.hero-desc{
    margin: 0 50px;
}
.email-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.email_input{
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
    border-radius: 3px;
    color: white;
    padding-top: 7px;
}
.form-container{
    background-color:  rgba(0, 0, 0, 0.555);
    width:90%;
    height: 50px;
    position: relative;
   

}
.email-label{
    color: black;
    color: rgb(153,149,149);
    position: absolute;
    top:28%;
    left: 2%;
    transition: 0.5s;

}
.email_input:focus + .email-label{
    top:0.2rem;
    font-size: 12px;
}
.email_input:not(:placeholder-shown).email_input:not(:focus) + .email-label{
    top:0.2rem;
    font-size: 12px;
}
.email_input:focus-visible{
    border: 2px solid white;
}
.primary-button{
    background-color: #dc030f;
    border: 1 px solid #dc030f;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 3px;
    font-size: 18px;
    letter-spacing: 1px;
}
.feature{
    border-top: 8px solid #222;
    padding: 2rem 1rem;

}
.feature-details{
    text-align: center;

}
.feature-title{
    font-weight: 600;
    font-size:25px;
    margin: 15px 0;
}
.feature-subtitle{
    font-weight:400;
    font-size: 15px;
    

}
.feature-img-container
{
    width: 100%;
    position: relative;
}
.feature-img{
    width: 100%;
}
.feature-background-video-container{
    width: 100%;
    position: absolute;
    top:20%;
    z-index: -2;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    left: 13%;
}
.feature-background-video{
    width: 100%;
}
.feature2-poster-container{
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 8%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 65%;
    min-width: 15rem;
    padding: 0.25rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
    height: 30%;

}
.poster-container{
    width: 30%;
}
.poster{
    width: 100%;
    height: 100%;
}
.poster-details{
    width: 50%;
}
.poster-details > h4{
    font-size: 13px;
    font-weight: 600;
}
.poster-details > h6{
    font-size: 10px;
    font-weight: 400;
    color:rgb(24, 24, 235);
}
.download-container{
    width: 20%;
}
.gif{
    width: 100%;
    height: 100%;
}

.feature4-background-video-container{
    width: 100%;
    position: absolute;
    top: 10%;
    z-index: -2;
    height: 100%;
    max-width: 67%;
    max-height: 54%;
    left: 16%;
}
.faq{
    border-top: 8px solid #222;
    padding: 60px 10px;
    font-size: 18px;
    text-align: center;
}
.faqh{
    padding: 60px;
}
.faq h4{
    font-weight: 500;
    font-size:14px ;
}
.accordion{
    margin: 20px auto;
    width:100%;
    max-width: 750px;
}


.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion .labelf{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    text-align: left;

}
.labelf::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding:0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq h3{
    font-size: 1.17rem;
    font-weight: 100;
    margin-block-start: 1em;
    margin-block-end: 2em;
    
}
.faq{
    border-bottom: 8px solid #222;
}
/*--footer--*/
.container{
    max-width: 1170px;
    color: #303030;
    margin: auto;
    
}
.container p{
    font-size: 16px;
    color: azure;
    margin: 17px;

}
.footer{
    background-color: black;
    padding: 70px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    color: white;
}
.footer-col ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding:0px   25px ;
    color: white;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(241, 247, 253);
    margin-bottom: 20px;

}
.footer-col ul li a:hover{
    color: red;
}
.dropdown-container2{
    border: 1px solid white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
    width: 30%;
    margin: 20px 0;
    
}
.lang2{
    background-color:rgba(0,0,0,0.5); 
    color: white;
    border: none;

}



@media (min-width:768px){
    .hero-bg-container{
        height: 100vh;
    }
    .hero-bg-overlay{
        height: 100vh;
    }
    .hero-card{
        top:40%;
        left:30%;
        transform: translate(-15%, -15%);
        
    }
    .hero-title{
        font-size: 2.9rem;
    }
    .hero-subtitle, .hero-desc{
       padding: 8px;
        font-size: 1.3rem;
    }
    .feature{
        padding: 4rem;
    }
    .feature-title{
        font-size: 35px;

    }
    .feature-subtitle{
        font-size: 20px;
    }
    .footer-col ul{
        display: flex;
        flex-direction: column;
    }
   
   
    
}
@media (min-width:1024px){
    
    .navbar{
        padding: 2% 5%;
    }
    .navbar-brand{
        width: 200px;
    }
    .brand-logo{
        padding-left: 45%;
        height: 110%;
        width: 120%;
    }
    .signin{
        padding: 8px 16px ;
        font-size:15px;
    }
    .dropdown-container{
        padding: 8px 16px ;
    }
    .nav-items{
        gap:30px;
    }
    .hero-card{
        top:40%;
        left:16%;  
        transform: translate(-6%, -6%);    
    }
    .hero-subtitle{
        padding:8px ;
        font-size: 1.4rem;
    }
    .hero-desc{
         font-size: 1.1rem;
     }
    .email-form-container{
        flex-direction: row;
        align-items: center;
    }
    .form-container{
        width: 37%;
        gap:1px;
        border: 1px solid white;
        height: 55px;
    }
    .primary-button{
        height: 55px;
    }
    .feature{
        justify-content: space-between; 
        gap: 20px; 
        display: flex;
        align-items: center; 
    }
    .feature-details{
        text-align: left; 
        padding: 0 6rem ; 
    }
    .feature-img-container{
        max-width: 500px;
    }
    .feature-title{
        font-size: 48px;
    }
    .feature-subtitle{
        font-size: 19px;
        
    }
    .feature:nth-child(even){
        flex-direction: row-reverse;
    }
    .dropdown-container2{
        width: 10%;
       }
     
    
}  
@media (min-width:1254px){

}